# NewRepo2

./: TakGhah.sln
Client/TakGhahQeb/: Program.cs  TakGhahWeb.csproj
Client/TakGhahQeb/Controllers/: HomeController.cs
Client/TakGhahQeb/Models/: ErrorViewModel.cs
Client/TakGhahQeb/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Client/TakGhahQeb/Pages/Admin/Article/: AddToCategoryArticle.cshtml  AddToCategoryArticle.cshtml.cs  ArticlePage.cshtml  ArticlePage.cshtml.cs  GetAllArticle.cshtml  GetAllArticle.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateArticle.cshtml  UpdateArticle.cshtml.cs  UpdateCategoryArticle.cshtml  UpdateCategoryArticle.cshtml.cs
Client/TakGhahQeb/Pages/Shared/: _AdminLayout.cshtml
Client/TakGhahQeb/Properties/: launchSettings.json
Client/TakGhahQeb/Services/Authentication/: AuthenticationService.cs
Client/TakGhahQeb/Services/Implements/: AppHttpClientHandler.cs  IAuthenticationService.cs
Client/TakGhahQeb/Views/: _ViewImports.cshtml
Client/TakGhahQeb/Views/Home/: Index.cshtml  Login.cshtml
Client/TakGhahQeb/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Client/TakGhahQeb/wwwroot/css/: app.css  ginbo.css  jqvmap.css  rtl.css
Client/TakGhahQeb/wwwroot/fonts/: ginbod41d.eot
Client/TakGhahQeb/wwwroot/js/: app.js
Server/TakGhahDataLayer/: TakGhahDataLayer.csproj
Server/TakGhahDataLayer/Context/: TakGhahContext.cs
Server/TakGhahDataLayer/Entites/Articles/: Article.cs  ArticleImage.cs  ArticlesCategory.cs
Server/TakGhahDataLayer/Entites/Users/: User.cs  UserRole.cs
Server/TakGhahDataLayer/Migrations/: 20240515085444_Valuse.Designer.cs  20240515085444_Valuse.cs  20240518185645_afpaag.Designer.cs  20240518185645_afpaag.cs  TakGhahContextModelSnapshot.cs
Server/TakGhahServer/: Program.cs  TakGhahServer.csproj  TakGhahServer.http  appsettings.json
Server/TakGhahServer/Controllers/: ArticleController.cs  AttachmentController.cs  BaseController.cs
Server/TakGhahServer/Properties/: launchSettings.json
Shaerd/TakGhahCore/: TakGhahCore.csproj
Shaerd/TakGhahCore/DTOs/: AppJsonComponent.cs  ArticleImageViewModel.cs
Shaerd/TakGhahCore/DTOs/Articles/: ArticleViewModel.cs  ArticlesCategoryViewModel.cs
Shaerd/TakGhahCore/DTOs/UserModel/: LoginViewModel.cs  RegisterViewModel.cs  UpdateViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
Shaerd/TakGhahCore/Extiations/: MainRespanse.cs  UploadToServer.cs
Shaerd/TakGhahCore/Options/API/: APIs.cs  (+1 more)
Shaerd/TakGhahCore/Repostiory/: IUserService.cs
Shaerd/TakGhahCore/Service/: UserService.cs
Shaerd/TakGhahCore/UOF/: UnitOfWork.cs
(+2 files in other folders)
